<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Edad</title>
    <script src="./index.js"></script>
</head>
<body>

    <h2>Calculadora de Edad</h2>
    <span style="color: rgb(12, 141, 216); font-size: 19px;">Ingresa tu fecha de nacimiento:</span>

    <table>
        <tr>
            <th>Dia</th>
            <th>Mes</th>
            <th>Año</th>
        </tr>
        <tr>
            <td><input type="number" id="dia" min="1" max="31"></td>
            <td><input type="number" id="mes" min="1" max="12"></td>
            <td><input type="number" id="anio"></td>
        </tr>
    </table>

    <button id="myBtn" style="background-color: rgb(182, 44, 44);">Calcular</button>

    <p id="resultado"></p>

</body>
</html>